server.port=80
server.address=0.0.0.0

server.servlet.context-path=/enjoytrip

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.web.*.model
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER