server.port=80
server.servlet.context-path=/vue

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.vue.*.model
mybatis.mapper-locations=classpath:mapper/**/*.xml